#server port number
server.port=8888

#Instance id name
spring.application.name=COMPANY-SERVICE

#provided Eureka server link
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#genearate multiple instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}
#link with configServer
spring.config.import=optional:configserver://localhost:2525/
#to get all actuators
management.endpoints.web.exposure.include=*
#to link MS with admin client server
spring.boot.admin.client.url=http://localhost:3535/
#Logging Information
logging.file.name=D://EAL_LOG.txt
#logging level
logging.level.root=info

