#server port number
server.port=3333
#instance id
spring.application.name=PLAYER-SERVICE
#To register with Eurka Server
eureka.client.service-url.defalut-zone=http://localhost:8761/eureka
#generate random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#to get all actuators
management.endpoints.web.exposure.include=*
#to link MS with admin client server
spring.boot.admin.client.url=http://localhost:9999/

#To link with config server
spring.config.import=optional:configserver:http://localhost:2323/

#Logging information
logging.file.name=D://MiniPorj_log.txt
#logging.logback.rollingpolicy.max-file-size=15MB
#logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root==info
#To enable lazy loading of the objects
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
