#server port number
server.port=8886
#instance id
spring.application.name=API-GateWay
#To register with Eurka Server
eureka.client.service-url.defalut-zone=http://localhost:8761/eureka

#provide common zuul url
zuul.routes.player.path=/bcci-opration/**
zuul.routes.player.service-id=PLAYER-SERVICE
ribbon.ReadTimeout=60000

