#server port number
server.port=2525

#Provide link to gitHub account to get common properties file
spring.cloud.config.server.git.uri=https://github.com/RakeshSur94/MySql-And-JPA-Hibernate-Properties.git
