#server port
server.port=2323

#Provide link to git hub account to get common properties file
spring.cloud.config.server.git.uri=https://github.com/RakeshSur94/DataSource-And-JPA-Hibernate-Properties
